<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>How to claim - Donations and gifts: Personal income tax - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="robots" content="noindex, follow">
<!-- Meta data --> 
<!-- Meta data--> 
<!-- Load closure template scripts --> 
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_47/cdts/compiled/soyutils.js"></script> 
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_47/cdts/compiled/wet-en.js"></script>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/m%C3%A9li-m%C3%A9lo/2023-10-mount-revelstoke.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
<!-- Write closure template --> 
<script type="text/javascript">
            document.write(wet.builder.refTop({
            }));
         </script>
</head>
<body vocab="http://schema.org/" typeof="WebPage" class="experimental">
<div id="def-top"> </div>
<!-- Write closure template --> 
<script type="text/javascript">
            var defTop = document.getElementById("def-top");
            defTop.outerHTML = wet.builder.top({
              lngLinks: [{
                lang: "fr",
                href: "#",
                text: "Français"
              }],
              breadcrumbs: [{
                title: "Canada.ca",
                href: "https://www.canada.ca/en.html"
              },{
                title: "Taxes",
                href: "https://www.canada.ca/en/services/taxes.html"
              },{
                title: "Income tax",
                href: "https://www.canada.ca/en/services/taxes/income-tax.html"
              },{
                title: "Personal income tax",
                href: "https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html"
              },{
                title: "Claiming deductions, credits, and expenses",
                href: "https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses.html"
              },{
                title: "All deductions, credits, and expenses",
                href: "https:www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses/deductions-credits-expenses.html"
              },{
                title: "Donations and gifts",
                href: "index.html"
              }
              ],
              search: true,
              siteMenu: true,
              showPreContent: true
            });
         </script>
<main role="main" property="mainContentOfPage" class="container">
  <nav class="gc-subway provisional">
    <h1>Donations and gifts: Personal income tax</h1>
    <ul>
      <li><a href="https://cra-design.github.io/pit/donations-gifts/who-claim.html">Who can claim</a></li>
      <li><a href="https://cra-design.github.io/pit/donations-gifts/gifts-claim.html">What you can claim</a></li>
      <li><a href="https://cra-design.github.io/pit/donations-gifts/how-much.html">How much you can claim</a></li> 
      <li><a href="https://cra-design.github.io/pit/donations-gifts/how-claim.html" class="active">How to claim</a></li>
    </ul>
  </nav>
  <h1 property="name" id="wb-cont" class="gc-thickline">How to claim</h1>
 <ul class="fa-ul small list-unstyled mrgn-bttm-lg">

			   
<li><span class="fab fa-canadian-maple-leaf text-danger fa-li fa-lg"></span> Federal tax return: <strong>Line 34900</strong></li>
   <li><span class="fas fa-map-marker-alt text-muted fa-li fa-lg"></span> Provincial or territorial tax return (if applicable): <strong>Line 58969</strong></li>
<li><span class="far fa-calendar-check text-muted fa-li fa-lg"></span> Tax year: <strong>2024</strong><span class="mrgn-lft-md mrgn-rght-md">|</span> Prior tax years: <a href="prior.html">2023 and earlier</a></li>
 </ul>
	<p>You may choose to claim all or part of the eligible amount of donations and gifts you made in 2024 on your tax return. If you do not claim the full amount, you may carry forward any unused amounts for up to 5 years (or 10 years for a gift of ecological sensitive land made after February 10, 2014). </p>
	<p>There are different limits to the amounts you can claim depending on your situation and the type of donation or gift you made. </p>
	<p>In all cases, you may only claim donations that have not already been previously claimed on a tax return. </p>
   <h2 id="toc3">Steps for claiming the deduction</h2>
  <ol class="lst-stps ld-zr">
    <li>
      <h3>Calculate your donation and gifts amount</h3>
      <p>Include the eligible amount of all donations and gifts either you or your spouse or common-law partner want to claim on your tax return.</p>
          <ul class="list-unstyled cnjnctn-type-and cnjnctn-sm mrgn-tp-lg">
        <li class="cnjnctn-col-60">
          <h3 class="h4 text-muted mrgn-tp-sm"><h3 class="h4 text-muted mrgn-tp-sm"><span class="fab fa-canadian-maple-leaf text-danger fa-lg"></span>Federal deduction amount</h3>
          <p>Complete <a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s9.html">Schedule 9, Donations and gifts</a> to calculate your federal donation and gifts amount. </p>
         
        </li>
        <li class="cnjnctn-col">
          <h3 class="h4 text-muted mrgn-tp-sm"><span class="fas fa-map-marker-alt mrgn-rght-sm"></span>Provincial or territorial deduction amounts</h3>
          <p>Use the same donation amounts from federal Schedule 9 to complete the donations and gifts section in Part B of <a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package.html">Form 428 for your province or territory</a>.</p>
		
<p>For all provinces and territories (except British Columbia and Quebec):</p>
 <table role="presentation" class="mrgn-lft-sm">
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td class="text-left"><span class="fas fa-dollar-sign mrgn-rght-sm"></span>Line 13 from Schedule 9 x lowest rate</td>
      </tr>
      <tr>
        <td class="h4">+&nbsp;</td>
        <td class="text-left"><span class="fas fa-dollar-sign mrgn-rght-sm"></span>Line 14 from Schedule 9 x highest rate</td>
      </tr>
      <tr class="brdr-tp">
        <td class="h4">=&nbsp;</td>
        <td class="text-left"><strong><span class="fas fa-dollar-sign mrgn-rght-sm"></span>Provincial or territorial donations and gifts amount </strong></td>
      </tr>
    </tbody>
  </table>
<p class="mrgn-bttm-lg"> </p>
		<details>
			<summary>For British Columbia</summary>
			<p>There are 3 different rates used to calculate your BC provincial donations and gifts amount. Use <a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/british-columbia/5010-d.html">Worksheet BC428</a> to calculate the amount.</p> 
			<p>Enter your calculated amount on <strong>Form BC428</strong>.</p>
<p>For tax years 2019 and earlier, you may calculate your provincial amount directly on Form BC428.</p>
		</details>
		<details>
			<summary>For Quebec</summary>
			<p>Refer to: <a href="https://www.revenuquebec.ca/en/">Revenu Quebec</a></p>
			
		</details>
        </li>
      </ul>
<li>
	<h3>Claim the amount on your tax return</h3>
	<p>You can claim a tax credit in the tax year you made the donation or in any of the previous 5 years (or previous 10 years for gifts of ecologically sensitive land made after February 10, 2014).</p>
	<ul class="list-unstyled cnjnctn-type-and cnjnctn-sm mrgn-tp-lg">
        <li class="cnjnctn-col-60">
          <h4 class="mrgn-tp-sm text-muted"><span class="fab fa-canadian-maple-leaf text-danger fa-lg"></span> Federal tax return</h4>
          <p>On <strong>line 34900&nbsp;</strong>of your federal tax return, enter the amount calculated on <strong>Schedule 9</strong>. </p>
        </li>
        <li class="cnjnctn-col">
          <h4 class="mrgn-tp-sm text-muted"><span class="fas fa-map-marker-alt mrgn-rght-sm"></span>Provincial or territorial tax return</h4>
          <p> On <strong>line 58969</strong> of your provincial or territorial <strong>Form 428</strong>, enter your calculated amount if you <strong>resided in</strong> one of the following provinces or territories:</p>
          <ul class="list-unstyled mrgn-bttm-md">
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-ab.jpg" alt=""> Alberta</li>
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-bc.jpg" alt=""> BC</li>
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-mn.jpg" alt=""> Manitoba</li>
	    <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-nb.jpg" alt=""> New Brunswick</li>
	    <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-nl.jpg" alt=""> Newfoundland and Labrador</li>
	    <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-nt.jpg" alt=""> Northwest Territories</li>
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-ns.jpg" alt=""> Nova Scotia</li>
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-nu.jpg" alt=""> Nounavut</li>
	    <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-on.jpg" alt=""> Ontario</li>
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-pe.jpg" alt=""> Prince Edward Island</li>
            <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-sk.jpg" alt=""> Saskatchewan</li>
	    <li><img src="https://test.canada.ca/cra-arc/subway/lines/flag-yt.jpg" alt=""> Yukon</li>
          </ul>
        </li>
      </ul>
    </li>

	  <li>
      <h3>Keep your supporting documents</h3>
      <p>The qualified donee must give you a donation receipt indicating the amount you donated.</p>

<p>If you are filing:</p>
<dl class="dl-horizontal brdr-0">
<dt>Electronically</dt> <dd><p>Keep all your documents in case the&nbsp;<abbr title="Canada Revenue Agency">CRA</abbr> asks to see them&nbsp;later.</p>
</dd> <dt id="by-mail">By mail</dt> <dd><p>Attach your completed <span class="nowrap">Schedule 9</span> to your paper return. Do <strong>not </strong>send your official donation receipts. Keep these receipts in case the <abbr title="Canada Revenue Agency">CRA</abbr> asks to see them later.</p>
</dd> </dl>
    </li>
  </ol>
  <div id="def-preFooter"> </div>
</div>
  <nav class="gc-subway-pagination">
    <h2 class="wb-inv">Document navigation</h2>
    <ul class="pager">
      <li class="next"><a href="4.html" rel="next"><span class="wb-inv">Next: </span>How to claim</a></li>
    </ul>
  </nav>
  <div id="def-preFooter"></div>
  <!-- Write closure template --> 
  <script type="text/javascript">
               var defPreFooter = document.getElementById("def-preFooter");
               defPreFooter.outerHTML = wet.builder.preFooter({
               dateModified: "2020-03-13",
               showPostContent: true,
               showFeedback: true,
               showShare: true
               });
            </script> 
</main>
<div id="def-footer"> </div>
<!-- Write closure template --> 
<script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
            });
         </script> 
<!-- Write closure template --> 
<script type="text/javascript">
            document.write(wet.builder.refFooter({
            }));
         </script> 
<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
</body>
</html>
